<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quotebook</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="title">
      <img
        src="https://e7.pngegg.com/pngimages/94/131/png-clipart-motivation-famous-quotes-computer-icons-quotation-game-motivation-miscellaneous-text.png"
        class="logo"
        alt=""
      />
      <h1>Top 12 Motivation Quotes that will change your life</h1>
      <nav class="nav-bar">
        <p>Quotes From</p>
        <ul>
          <li>Book</li>
          <li>Movie</li>
          <li>Lyrics</li>
          <li>Celebrity</li>
        </ul>
      </nav>
    </header>
    <main>
      <div></div>
      <article>
        <header>
          <img
            src="https://images.pexels.com/photos/716398/pexels-photo-716398.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
            class="key-image"
            alt="light plug"
          />
          <p class="intro">
            Motivational quotes can help you reach your potential each day.
            Sure, they’re just words. But they’re positive words. And if you’re
            on the verge of giving up or struggling to push yourself to the next
            level, sometimes that’s just what you need.
          </p>
          <p>
            So whether you’re trying to finish a project, start a new side
            hustle, or hit that big life goal, knowing how to motivate yourself
            and train your brain for success can help.
          </p>
        </header>
        <section class="book">
          <ul class="book-list">
            <h2>Quotes from Books</h2>
            <li class="book-quote">
              <blockquote
                cite="https://www.oberlo.com/blog/motivational-quotes"
              >
                <p>
                  "Your playing small does not serve the world. There is nothing
                  enlightened about shrinking so that other people won’t feel
                  insecure around you. We are all meant to shine, as children
                  do."
                </p>
              </blockquote>
              <figcaption>
                —Marianne Williamson,
                <cite
                  >A Return to Love: Reflections on the Principles of “A Course
                  in Miracles</cite
                >
              </figcaption>
            </li>
            <li class="book-quote">
              <blockquote
                cite="https://www.oberlo.com/blog/motivational-quotes"
              >
                <p>
                  "Darkness cannot drive out darkness: only light can do that.
                  Hate cannot drive out hate: only love can do that."
                </p>
              </blockquote>
              <figcaption>
                —Martin Luther King Jr.,
                <cite
                  >A Testament of Hope: The Essential Writings and
                  Speeches</cite
                >
              </figcaption>
            </li>
            <li class="book-quote">
              <blockquote
                cite="https://www.oberlo.com/blog/motivational-quotes"
              >
                <p>
                  "It’s the possibility of having a dream come true that makes
                  life interesting."
                </p>
              </blockquote>
              <figcaption>
                —Paulo Coelho,
                <cite>The Alchemist</cite>
              </figcaption>
            </li>
          </ul>
        </section>
        <section class="movie">
          <ul class="movie-list">
            <h2>Quotes from Movies</h2>

            <li class="movie-quote">
              <blockquote
                cite="https://www.oberlo.com/blog/motivational-quotes"
              >
                <p>
                  "Life moves pretty fast. If you don’t stop and look around
                  once in a while, you could miss it."
                </p>
              </blockquote>
              <figcaption>
                <cite>-Ferris Bueller</cite>
              </figcaption>
            </li>

            <li class="movie-quote">
              <blockquote
                cite="https://www.oberlo.com/blog/motivational-quotes"
              >
                <p>
                  "No one has ever made a difference by being like everyone
                  else."
                </p>
              </blockquote>
              <figcaption>
                <cite>– The Greatest Showman</cite>
              </figcaption>
            </li>

            <li class="movie-quote">
              <blockquote
                cite="https://www.oberlo.com/blog/motivational-quotes"
              >
                <p>
                  "Spend a little more time trying to make something of yourself
                  and a little less time trying to impress people."
                </p>
              </blockquote>
              <figcaption>
                <cite>- The Breakfast Club</cite>
              </figcaption>
            </li>
          </ul>
        </section>

        <section class="lyrics">
          <ul class="lyrics-list">
            <h2>Quotes from Song Lyrics</h2>
            <li class="lyrics-quote">
              <blockquote
                cite="https://www.oberlo.com/blog/motivational-quotes"
              >
                <p>
                  "I could build a castle out of all the bricks they threw at
                  me."
                </p>
              </blockquote>
              <figcaption>
                - Taylor Swift,
                <cite>New Romantics</cite>
              </figcaption>
            </li>
            <li class="lyrics-quote">
              <blockquote
                cite="https://www.oberlo.com/blog/motivational-quotes"
              >
                <p>
                  "Just because it burns doesn’t mean you’re gonna die you’ve
                  gotta get up and try."
                </p>
              </blockquote>
              <figcaption>
                - P!nk,
                <cite>Try</cite>
              </figcaption>
            </li>

            <li class="lyrics-quote">
              <blockquote
                cite="https://www.oberlo.com/blog/motivational-quotes"
              >
                <p>
                  "It’s my life It’s now or never I ain’t gonna live forever I
                  just want to live while I’m alive"
                </p>
              </blockquote>
              <figcaption>
                - Bon Jovi,
                <cite>It’s My Life</cite>
              </figcaption>
            </li>
          </ul>
        </section>
        <section class="celebrity">
          <ul class="cele-list">
            <h2>Quotes from Celebrity</h2>
            <li class="cele-quote">
              <blockquote
                cite="https://www.essence.com/celebrity/20-inspirational-celebrity-quotes/"
              >
                <p>
                  "My mother used to tell me, man gives the award, God gives the
                  reward. I don’t need another plaque."
                </p>
              </blockquote>
              <figcaption>- Denzel Washington</figcaption>
            </li>
            <li class="cele-quote">
              <blockquote
                cite="https://www.essence.com/celebrity/20-inspirational-celebrity-quotes/"
              >
                <p>
                  "Focusing your life solely on making a buck shows a certain
                  poverty of ambition. It asks too little of yourself. Because
                  it’s only when you hitch your wagon to something larger than
                  yourself that you realize your true potential."
                </p>
              </blockquote>
              <figcaption>- Barack Obama</figcaption>
            </li>
          </ul>
        </section>
      </article>
      <div></div>
    </main>
    <footer></footer>
  </body>
</html>
